<!DOCTYPE HTML>
<html lang="es">
<head>
	<!--Datos que describen el documento-->
	<meta charset="UTF-8" />
	<title>Rasmus Lerdorf</title>
    <meta name="description" content="Web diseñada para hablar de Rasmus Lerdorf">
    <meta name="author" content="Jesus Gonzalez Mendez">
    <meta name="keywords" content="Rasmus Lerdorf, PHP, Programming">
	<!--Enlace a recursos-->
	<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
	<!--Datos con el contenido-->
	<h1> Carrera </h1>

    <nav>
		<a href="index.html">Inicio</a>
		<a href="earlylife.html">Educación y vida temprana</a>
		<a href="career.html">Carrera</a>
		<a href="php.html">PHP</a>		
	</nav>

	<p> Desde septiembre de 2002 hasta noviembre de 2009, Lerdorf fue empleado de Yahoo! Inc.
    como Ingeniero de Arquitectura de Infraestructura. En 2010, se unió a WePay para desarrollar
    su interfaz de programación de aplicaciones.  A lo largo de 2011 fue consultor itinerante de 
    startups. El 22 de febrero de 2012 anunció en Twitter que se había unido a Etsy.
    En julio de 2013, Rasmus se incorporó a Jelastic como asesor principal para ayudarlos con la
    creación de nueva tecnología. </p> 
    
    <p>Lerdorf es un orador frecuente en conferencias de código abierto en todo el mundo. 
    Durante su presentación principal en OSCMS 2007, presentó una vulnerabilidad de seguridad en 
    cada uno de los proyectos representados en la conferencia de ese año.</p>

    <p>Lerdorf también apareció en las WeAreDevelopers Conferences 2017 y 2019, pronunciando un discurso
    sobre la historia de PHP, la nueva versión de PHP 7 en 2017 y los 25 años de PHP.</p>

    <h2>Opinión:</h2>
    <form>
        <p><label>Nombre: <input type="text"></label></p>
        <p><label>Email: <input type="email"></label></p>
        <p><label>Telephone: <input type="tel"></label></p>
        <fieldset>
            <legend>Valoración aportaciones de Rasmus a la informática</legend>
            <p><label > <input type="radio" name=opinion> Mediocres</label></p>
            <p><label > <input type="radio" name=opinion> Buenas</label></p>
            <p><label > <input type="radio" name=opinion> Imprescindibles</label></p>
        </fieldset>
        <fieldset>
            <legend>¿Dónde preferirías trabajar?</legend>
            <p><label ><input type="checkbox"> Yahoo! </label></p>
            <p><label ><input type="checkbox"> WePay </label></p>
            <p><label ><input type="checkbox"> Etsy </label></p>
            <p><label ><input type="checkbox"> Consultor de startups </label></p>
        </fieldset>
        <fieldset>
            <p><label>Opinión: <textarea></textarea></label></p>
        </fieldset>
        <p><button>Enviar</button></p>
    </form>
    

<footer>
 <img src= "images/HTML5.png" alt="HTML5 válido!" />
 <img src= "images/CSS3.png" alt= "CSS3 válido!" />
</footer>

</body>

</html>